##服务端口
server.port=6689
#spring.application.name=config-client
#  #指定服务名
##RabbitMQ相关的配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.cloud.config.uri=http://localhost:6688/
##spring.application.name=jdbc
#spring.cloud.config.profile=test
#是否开启actuator安全认证
management.security.enabled=false

