#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring.cloud.config.uri=http://localhost:6688/
spring.cloud.config.server.git.uri=https://github.com/moon35710/spring-cloud-config.git
spring.cloud.config.name=application
spring.cloud.config.profile=dev
#对应的分支
spring.cloud.config.label= master
spring.cloud.config.discovery.enabled=true
#指定服务名称
spring.cloud.config.discovery.service-id=config-server
spring.application.name=application
#spring.cloud.config.profile=test
#RabbitMQ相关的配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest