spring.application.name=eureka-client
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=MYSQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://hadooptest.mysql.rds.aliyuncs.com:3316/druid2?useSSL=false
#spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.name=ddd
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update