#服务端口
server.port=6688
spring.application.name=config-server #指定服务名
#配置git仓库地址
#具体的配置文件的git地址
spring.cloud.config.server.git.uri=https://github.com/moon35710/spring-cloud-config.git
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#RabbitMQ相关的配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#是否将自己注册到Eureka服务中，默认为true
eureka.client.registerWithEureka=true 
#是否从Eureka中获取注册信息，默认为true
eureka.client.fetchRegistry=true
#Eureka客户端与Eureka服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true 
eureka.instance.ipAddress=127.0.0.1
#是否开启actuator安全认证
#management.security.enabled=false
spring.profiles.active=native